spring.application.name=shopify-reai-sync
spring.datasource.url=jdbc:postgresql://localhost:5432/shopify_reai_sync
spring.datasource.username=postgres
spring.datasource.password=postgres
shopify.api-key=${SHOPIFY_API_KEY}
shopify.api-secret=${SHOPIFY_API_SECRET}
shopify.app-base-url=http://localhost:8080
