spring.application.name=shopify-reai-sync
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
shopify.api-key=${SHOPIFY_API_KEY}
shopify.api-secret=${SHOPIFY_API_SECRET}
shopify.app-base-url=https://shopify.reai.no
reai.api-base-url=https://app.reai.no/api
reai.token-url=https://app.reai.no/oauth2/token
server.port=8083
